<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link rel="stylesheet" href="Assets/css/default.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script>
      $(document).ready(function() {});
    </script>

    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>

    <div class="container">
      <div class="row">
        <div style="text-align: center;">
          <h3>Enquiry Form</h3>
          <hr />
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <div class="input-group c">
                <span class="input-group-addon">
                  <span class="fa fa-user"></span>
                </span>
                <input
                  id="name"
                  name="name"
                  placeholder="Name"
                  class="form-control"
                  style="text-transform: capitalize;"
                  type="text"
                  ng-model="user.name"
                />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-envelope color-blue"></i>
                </span>
                <input
                  id="email"
                  name="email"
                  placeholder="Email Address"
                  class="form-control"
                  style="text-transform: lowercase;"
                  type="email"
                  ng-model="user.Email"
                />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-envelope color-blue"></i>
                </span>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  required
                  ng-model="user.telephone"
                  placeholder="Telephone Number"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-envelope color-blue"></i>
            </span>

            <textarea
              col="20"
              row="20"
              name="Message"
              id="message"
              placeholder="Message"
            ></textarea>
          </div>
        </div>

        <div class="form-group">
          <button
            type="button"
            class="btn btn-large btn-primary btn-block"
            ng-click="RegisterUser()"
          >
            Send
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
