.tabs-left,
.tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left > li,
.tabs-right > li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left > li {
  margin-right: -1px;
}
.tabs-right > li {
  margin-left: -1px;
}
.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

.tabs-right > li.active > a,
.tabs-right > li.active > a:hover,
.tabs-right > li.active > a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
.tabs-left > li > a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display: block;
}
.tabs-right > li > a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
.button1 {
  background-color: white !important;
  color: black !important;
  border: 2px solid #fecb14 !important;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 60px;
  right: 0;
  width: 100px !important;
}
.popup {
  width: 500px !important;
  height: 300px !important;
  margin-top: 100px;
  right: 0;
}

.cart {
  width: 600px !important;
  height: 600px !important;
}

.chickenBiryani {
  width: 370px !important;
}
.section {
  background-color: black !important;
  width: auto !important;
}

.contacts {
  background-image: url("../Image/Contact_Us.jpg");
  background-repeat: no-repeat;
  width: 1348px;
  height: 600px;
}

.contact-title {
  margin-top: 100px;
  color: black;
  text-transform: uppercase;
  z-index: 360;
  transition: all 4s easy-in-out;
}
.contact-title h1 {
  font-size: 16px !important;
  line-height: 10px !important;
}
ul:not(.browser-default) {
  padding-left: 200px !important;
}
